Tasko\TaskoBundle\Entity\TaskoProjectTechnology:
    type: entity
    table: tasko_project_technology
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
    manyToOne:
        project:
            targetEntity: TaskoProject
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                project:
                    referencedColumnName: id
            orphanRemoval: false
        technology:
            targetEntity: TaskoTechnology
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                technology:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
